unix {
	interactive
} 

cpu { 
	main-core 0
	corelist-workers  1, 2, 3, 4
    corelist-hqos-threads  5, 6
} 

dpdk {
	socket-mem 1024,1024

	dev 0000:05:00.00 {
		num-rx-queues 2
		hqos
	}
	
	dev 0000:05:00.01 {
		num-rx-queues 2
		hqos
	}

	num-mbufs 500000
}