unix {
	interactive
} 

cpu { 
	main-core 2
	corelist-workers  3-6
    corelist-hqos-threads  7-8
} 

dpdk {
	socket-mem 1024,1024

	dev 0000:05:00.00 {
		num-rx-queues 2
		hqos
	}
	
	dev 0000:05:00.01 {
		num-rx-queues 2
		hqos
	}

	num-mbufs 500000
}